La cellule animale
Ecrans\Drag & Drop\Niveau 3.png
Ecrans\Drag & Drop\Niveau 3 C.png
599;559
100;87:Flagelle
90;174:Centrosome
60;261:Cytosquelette
90;288:Microfilaments
90;312:Filaments intermédiaires
90;334:Microtubules
71;410:Microvillosités
54;486:Peroxysome
191;517:Mitochondrie
313;516:Lysosome
425;444:Appareil de Golgi
493;357:Ribosomes
504;182:Membrane plasmique
415;120:Chromatine
416;66:Nucléole
416;17:Enveloppe nucléaireaire
453;69:Noyau
216;46:Réticulum endoplasmique (RE)
181;81:RE rugueux
244;81:RE lisse