La cellule végétale
Ecrans\Drag & Drop\Niveau 2.png
Ecrans\Drag & Drop\Niveau 2 C.png
579;540
91;19:Noyau
128;2:Enveloppe nucléaire
128;23:Nucléole
129;46:Chromatine
70;96:Centrosome
71;230:Appareil de Golgi
104;377:Mitochondrie
112;403:Peroxysome
125;425:Membrane plasmique
162;463:Paroi cellulaire
162;513:Paroi de la cellule adjacante
303;493:Plasmodesmes
404;431:Chloroplaste
428;317:Microtubules
427;292:Filaments intermédiaires
429;266:Microfilaments
464;293:Cytosquelette
397;247:Tonoplaste
394;209:Vacuole centrale
416;163:Ribosomes
329;101:Réticulum endoplasmique lisse
258;62:Réticulum endoplasmique rugueux